#include <iostream> 
#include <fstream> 
#include <string> 
  
using namespace std; 
  
#ifndef ENUMERATIONS_H 
#define ENUMERATIONS_H 
  
#define COLOR_GRAY 8 
#define COLOR_BLUER 9 
#define COLOR_GREENER 10 
#define COLOR_CYANER 11 
#define COLOR_REDDER 12 
#define COLOR_VIOLET 13 
#define COLOR_YELLOWER 14 
  
enum MONSTERTYPE{ 
    MT_WATER, MT_FIRE, MT_GRASS, MT_ELECTRIC, MT_NORMAL, MT_PSYCHIC, MT_FIGHTING, MT_GROUND, MT_ICE, MT_POISON, MT_BUG 
}; 
  
enum WORLDOBJ{ 
    WO_GROUND, WO_FOREST, WO_WATER, WO_DEEP_WATER, WO_WALL, WO_SAND, WO_HILL, WO_HI_LAND, WO_HI_LAND_ALT, WO_SNOW, WO_LAND, WO_LAND_ALT, WO_BRIDGE, WO_ROAD, WO_LARGE_ROAD, WO_GRASS, WO_GRASS_ALT, WO_NPC, WO_PLAYER, 
    WO_HP, WO_HPLOST, WO_FLOOR, WO_ROOF_ASCIICENTER, WO_ROOF_GYM, WO_ROOF_NORMAL_HOUSE, WO_ROOF_SPAWN, WO_ROOF_SHOP, WO_DOOR_ASCIICENTER, WO_DOOR_GYM, 
    WO_DOOR_NORMAL_HOUSE, WO_DOOR_SPAWN, WO_DOOR_SHOP, WO_ARROW_LEFT, WO_ARROW_RIGHT, WO_DEBUG, WO_BLANK 
}; 
  
enum COLOR{ 
    C_WHITE, C_RED, C_BLUE, C_GREEN, C_YELLOW, C_BLACK, C_VIOLET, C_BROWN, C_BRIGHT_RED, C_BRIGHT_CYAN, C_CYAN, C_BRIGHT_GREEN, C_BRIGHT_BLUE, C_GRAY 
}; 
enum HOUSE{ 
    H_NORMAL_HOUSE, H_ASCIICENTER, H_GYM, H_SHOP, H_SPAWN 
}; 
enum CITY{ 
    CI_SPAWN, CI_SMALL, CI_MEDIUM, CI_LARGE 
}; 
  
ostream& operator<<(ostream& out, MONSTERTYPE& t); 
istream& operator>>(istream& in, MONSTERTYPE& t); 
fstream& operator>>(fstream& in, MONSTERTYPE& t); 
#endif 